# Nawaitu

./: .gitignore  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: main.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nawaitu/app/: MainActivity.kt  NawaitApp.kt
app/src/main/java/com/nawaitu/app/data/local/: AlarmDao.kt  CommunityPostDao.kt  Converters.kt  NawaitDatabase.kt  SessionManager.kt  TodoDao.kt  UserDao.kt
app/src/main/java/com/nawaitu/app/data/model/: AlarmItem.kt  CommunityPost.kt  PrayerTime.kt  TodoItem.kt  User.kt
app/src/main/java/com/nawaitu/app/data/repository/: AlarmRepository.kt  AuthRepository.kt  CommunityRepository.kt  PrayerRepository.kt  TodoRepository.kt
app/src/main/java/com/nawaitu/app/network/: AladhanApi.kt  RetrofitClient.kt
app/src/main/java/com/nawaitu/app/service/: AlarmReceiver.kt  AlarmScheduler.kt  BootReceiver.kt
app/src/main/java/com/nawaitu/app/ui/alarm/: AlarmScreen.kt  AlarmViewModel.kt
app/src/main/java/com/nawaitu/app/ui/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/nawaitu/app/ui/community/: CommunityScreen.kt  CommunityViewModel.kt
app/src/main/java/com/nawaitu/app/ui/components/: GlowingCard.kt  NawaitNavBar.kt
app/src/main/java/com/nawaitu/app/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/nawaitu/app/ui/navigation/: NawaitNavGraph.kt
app/src/main/java/com/nawaitu/app/ui/prayer/: PrayerScreen.kt  PrayerViewModel.kt
app/src/main/java/com/nawaitu/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nawaitu/app/ui/todo/: TodoScreen.kt  TodoViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
